<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.powernapping.ui.authentication.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment3"
        android:name="com.example.powernapping.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home3" />
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.example.powernapping.ui.TimerFragment"
        android:label="Timer"
        tools:layout="@layout/fragment_timer" >
        <action
            android:id="@+id/action_timerFragment_to_timePickerFragment"
            app:destination="@id/timePickerFragment" />
        <action
            android:id="@+id/action_timerFragment_to_checkFragment"
            app:destination="@id/checkFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.powernapping.ui.FavoriteFragment"
        android:label="100 most popular"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.powernapping.ui.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/checkFragment"
        android:name="com.example.powernapping.ui.TimerCheckFragment"
        android:label="fragment_check"
        tools:layout="@layout/fragment_timer_check" >
        <action
            android:id="@+id/action_checkFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
    </fragment>
    <fragment
        android:id="@+id/timePickerFragment"
        android:name="com.example.powernapping.ui.TimePickerFragment"
        android:label="fragment_time_picker2"
        tools:layout="@layout/fragment_time_picker" >
        <action
            android:id="@+id/action_timePickerFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.powernapping.ui.authentication.SignUpFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.powernapping.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home3">
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
</navigation>