<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.TimerFragment">

    <!-- title of timer fragment -->
    <TextView
        android:id="@+id/timer_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/power_nap"
        android:textColor="@color/pn_aubergine_ori"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- time will be showed in this textView -->

    <!-- progress bar while timer runs -->

    <!-- button for navigation to check: i feel (emoji slider) -->

    <!-- restart button for timer -->

    <!-- start button for timer -->

    <TextView
        android:id="@+id/timer_showprogress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:fontFamily="@font/inter_medium"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:paddingRight="20dp"
        android:paddingBottom="30dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/pn_aubergine_ori"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/nap_progress_bar"
        app:layout_constraintStart_toStartOf="@+id/nap_progress_bar"
        app:layout_constraintTop_toTopOf="@+id/nap_progress_bar"
        app:layout_constraintVertical_bias="0.497"
        tools:text="00:00" />

    <ProgressBar
        android:id="@+id/nap_progress_bar"
        style="@style/CircularDeterminateProgressBar"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:indeterminate="false"
        android:textAlignment="center"
        android:max="60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275" />

    <Button
        android:id="@+id/timer_check_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/pn_gold_ori"
        android:fontFamily="@font/inter_medium"
        android:text="@string/check_feel_better"
        android:textColor="@color/pn_aubergine_ori"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:iconTint="@color/pn_gold_ori"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer_restart_fab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/timer_restart_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFF"
        android:clickable="true"
        android:contentDescription="@string/restart"
        android:src="@drawable/baseline_replay_orig"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/timer_play_fab"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705"
        app:tint="#5395AC" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/timer_play_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#5395AC"
        android:clickable="true"
        android:contentDescription="@string/play"
        android:src="@drawable/baseline_play_arrow_orig"
        app:layout_constraintBottom_toBottomOf="@+id/timer_restart_fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/timer_restart_fab"
        app:layout_constraintTop_toTopOf="@+id/timer_restart_fab"
        app:tint="#D6BA96" />


    <Button
        android:id="@+id/timer_off_btn"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@drawable/roundbutton"
        android:text="OFF"
        android:textSize="50sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nap_progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/nap_progress_bar"
        app:layout_constraintStart_toStartOf="@+id/nap_progress_bar"
        app:layout_constraintTop_toTopOf="@+id/nap_progress_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>