<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pn_blue_light_ori"
    tools:context=".ui.authentication.SignUpFragment">

    <Button
        android:id="@+id/signup_cancel_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/pn_gold_ori"
        android:text="cancel"
        android:textColor="@color/pn_aubergine_ori"
        android:textSize="20sp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/signin_signup_button"
        app:layout_constraintStart_toStartOf="@+id/signin_signup_button"
        app:layout_constraintTop_toBottomOf="@+id/signin_signup_button" />

    <ImageView
        android:id="@+id/signup_logo_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:src="@drawable/logopn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signup_EmailAddress_text"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="90dp"
        android:background="@color/design_default_color_background"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/signup_logo_imageview"
        app:layout_constraintStart_toStartOf="@+id/signup_logo_imageview"
        app:layout_constraintTop_toBottomOf="@+id/signup_logo_imageview" />

    <EditText
        android:id="@+id/signup_password_text"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@color/design_default_color_background"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/signup_EmailAddress_text"
        app:layout_constraintStart_toStartOf="@+id/signup_EmailAddress_text"
        app:layout_constraintTop_toBottomOf="@+id/signup_EmailAddress_text" />

    <Button
        android:id="@+id/signin_signup_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/pn_gold_ori"
        android:text="sign up"
        android:textColor="@color/pn_aubergine_ori"
        android:textSize="20sp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/signup_password_text"
        app:layout_constraintStart_toStartOf="@+id/signup_password_text"
        app:layout_constraintTop_toBottomOf="@+id/signup_password_text" />

</androidx.constraintlayout.widget.ConstraintLayout>